<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .left,.right{
            width: 50%;
            float: left;
            text-align: center;
        }
        .left{
            border: 1px solid black;
            padding: 10px;

        }
        input[type="text"],[type="number"],[type="submit"]{
            display: block;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"]{
            color: blanchedalmond;
            background-color: green;
            border-style: none;
            padding: 10px;
        }
        input[type="number"]{
            width: 100px;
        }
        
      label{
          display: inline;
            
        }
        table{
            margin: auto;
            border: 1px solid indigo;
        }
        th{
            background-color: indigo;
            color: ivory;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="left">
        <form onsubmit="data(event)">
            <h2>Form</h2>
            Roll No :
            <input type="number" id="roll" placeholder="Enter your rollno" required/>
            Name :
            <input type="text" id="name" placeholder="Enter your name" required/>
            Part:
            <input type="radio" id="partI" name="part" value="I">
            <label for="partI">I</label>
            <input type="radio" id="partII" name="part" value="II">
            <label for="partII">II</label>  
            <input type="radio" id="partIII" name="part" value="III">
            <label for="partIII">III</label>
            <input type="submit" value="submit"/>
        </form>
    </div>
    <div class="right">
        <table id="contain">
            <h2>Data Entered</h2>
            <tr>
                <th>
                    Roll No
                </th>
                <th>
                    Name
                </th>
                <th>
                    Part
                </th>
            </tr>

        </table>

    </div>


    <script >
        "use strict";
        function data(event){
            event.preventDefault();
            const name = document.getElementById("name").value;
            const no = document.getElementById("roll").value;
            let part;
            let flag=0;
            

            var ele = document.getElementsByName('part');

  
            for(let i = 0; i < ele.length; i++) {
                if(ele[i].checked)
                    part = ele[i].value;
            }

            var table = document.getElementById("contain");
            for(let i=0;i<table.rows.length;i++){
                if(table.rows[i].cells[0].innerHTML==no){
                    alert("Roll No already exist in table");
                    flag=1;
                }
            }
            if(flag==0){
            var row = table.insertRow(table.rows.length);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.innerHTML = no;
            cell2.innerHTML = name;
            cell3.innerHTML = part;
            }

            

        }

    </script>
</body>
</html>